{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@ui/*": ["./src/renderer/src/ui/*"],
      "@test/*": ["./src/test/*"],
      "@shared/*": ["./src/shared/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/shared/**/*",
    "src/test/**/*",
    "src/modules/*/ui.tsx",
    "src/modules/*/ui/**/*",
    "src/modules/*/shared.ts",
    "src/modules/*/shared/**/*",
    "src/plugins/*/manifest.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
